{
  "name": "vite-plugin-solid-svg",
  "version": "0.6.5",
  "description": "Import SVG files as Solid.js Components",
  "keywords": [
    "vite-plugin",
    "svg",
    "svgo",
    "vite",
    "solid",
    "solidjs"
  ],
  "bugs": "https://github.com/jfgodoy/vite-plugin-solid-svg/issues",
  "repository": "jfgodoy/vite-plugin-solid-svg",
  "license": "MIT",
  "author": "Jorge Godoy <godoy.jf@gmail.com>",
  "exports": {
    "./types": {
      "types": "./types.d.ts"
    },
    "./types-component-solid": {
      "types": "./types-component-solid.d.ts"
    },
    ".": {
      "import": "./dist/es/index.mjs",
      "require": "./dist/cjs/index.cjs",
      "types": "./dist/index.d.ts"
    }
  },
  "scripts": {
    "build": "rollup -c && tsc"
  },
  "files": [
    "./dist",
    "./types.d.ts",
    "./types-component-solid.d.ts"
  ],
  "main": "./dist/cjs/index.cjs",
  "module": "./dist/es/index.mjs",
  "types": "./dist/index.d.ts",
  "dependencies": {
    "svgo": "^3.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.23.0",
    "@babel/preset-typescript": "^7.23.0",
    "@rollup/plugin-babel": "^6.0.4",
    "eslint": "^8.51.0",
    "prettier": "^3.0.3",
    "rollup": "4",
    "rollup-plugin-delete": "^2.0.0",
    "solid-js": "^1.4.7",
    "typescript": "^5.2.2",
    "vite": "^4"
  },
  "peerDependencies": {
    "solid-js": "^1",
    "vite": "^4"
  }
}
