{
  "compilerOptions": {
    "emitDeclarationOnly": true,
    "declaration": true,
    "sourceMap": false,
    "target": "ESNext",
    "module": "ESNext",
    "forceConsistentCasingInFileNames": true,
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "Node",
    "skipDefaultLibCheck": true,
    "declarationDir": "./dist"
  },
  "exclude": ["node_modules", "dist", "example"],
  "include": ["./package/*"]
}
