{
  "compilerOptions": {
    "strict": true,
    "module": "Node16",
    "moduleResolution": "Node16",
    "target": "ES2017",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "types": ["vite/client", "vite-plugin-solid-svg/types"],
    "jsx": "preserve",
    "jsxImportSource": "solid-js",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "paths": {
      "@/*": ["../common/*"]
    }
  },
  "ts-node": {
    "transpileOnly": true,
    "compilerOptions": {
      "module": "CommonJS"
    }
  }
}
